hr.algebra.dal.Repository=hr.algebra.dal.sql.SqlRepository
hr.algebra.dal.BookRepository=hr.algebra.dal.sql.BookRepositorySql
hr.algebra.dal.AuthorRepository=hr.algebra.dal.sql.AuthorRepositorySql
hr.algebra.dal.GenreRepository=hr.algebra.dal.sql.GenreRepositorySql
hr.algebra.dal.PublisherRepository=hr.algebra.dal.sql.PublisherRepositorySql
hr.algebra.dal.UserRepository=hr.algebra.dal.sql.UserRepositorySql
hr.algebra.dal.BookAuthorRepository=hr.algebra.dal.sql.BookAuthorRepositorySql
hr.algebra.dal.BookGenreRepository=hr.algebra.dal.sql.BookGenreRepositorySql
hr.algebra.dal.BookPublisherRepository=hr.algebra.dal.sql.BookPublisherRepositorySql
hr.algebra.dal.BookUserRepository=hr.algebra.dal.sql.BookUserRepositorySql
